<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cinzel|Satisfy&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron jumbotron">
        <div class="container">
            <h1 class="display-4">Guia Hoteles</h1>
            <p class="lead">Guia de hoteles</p>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/index.html"><i class="fas fa-h-square"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/precios.html">Precios</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-12 ">
                <h2 class="text-sm-center">Nosotros</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat, ex in egestas imperdiet, magna augue molestie tortor, ac ultrices ipsum nunc sed nunc. Aliquam ac facilisis massa. Mauris fringilla sollicitudin enim, vitae pulvinar diam maximus sit amet. Maecenas consectetur risus mi, semper dictum nunc cursus sit amet. Donec facilisis leo justo, vel tempor libero fermentum a. Mauris fringilla sem nec fringilla porttitor. Sed a augue vel erat finibus laoreet. Nunc semper enim vitae tellus pulvinar malesuada. Proin tincidunt mauris orci, in gravida mi congue id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris sed odio vel nunc viverra commodo. Curabitur quis laoreet est, non imperdiet tortor. Ut sit amet laoreet lorem. Vestibulum venenatis imperdiet sagittis. Aenean et risus blandit, pharetra sem a, suscipit orci.<br><br>
                    Curabitur vestibulum suscipit enim, vitae maximus ipsum sollicitudin quis. Curabitur vitae tortor odio. Quisque consequat metus diam, at malesuada purus rhoncus non. Suspendisse potenti. Praesent at pulvinar enim. Donec condimentum, libero vel fermentum lacinia, nisl felis laoreet libero, ut maximus enim quam a est. Phasellus scelerisque rutrum magna, nec vulputate ex ultricies vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat, nisl sit amet gravida blandit, ante justo pharetra ligula, in commodo eros tellus vel neque. Praesent lobortis elit eu urna tincidunt porta. Nullam non venenatis enim. Fusce pellentesque gravida nisi, a tempus nisl lacinia ultricies.<br><br>
                    Nulla efficitur nisl sed elit venenatis, vitae varius nunc porta. Cras aliquam nisl et metus vulputate, non rutrum est dignissim. Sed tortor risus, volutpat vitae turpis consectetur, ullamcorper egestas augue. Fusce ante augue, venenatis vel hendrerit vel, facilisis vitae eros.<br> Maecenas tincidunt placerat velit. Sed condimentum vestibulum dignissim. Suspendisse et lectus sit amet neque eleifend placerat. Donec lacinia magna vel feugiat cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.<br><br>
                    Nam dictum quis ante sit amet imperdiet. Donec id nisl et nibh porttitor pharetra et ac tortor. Curabitur eget pulvinar odio, vel lobortis justo. Nulla convallis lorem in consectetur ullamcorper. Nunc maximus purus et purus condimentum, quis ultrices libero tincidunt. Mauris fringilla quam feugiat purus luctus, nec congue sapien accumsan. Aliquam lacus nunc, semper in risus ut, rutrum placerat diam. Duis id rutrum justo. Fusce interdum egestas ornare. Sed non arcu tortor. Curabitur vehicula gravida elit, eu interdum nisi ultricies non. Aenean tincidunt quis nibh quis consectetur. Donec vehicula lorem ac aliquam consequat. Duis faucibus libero vitae finibus gravida. Duis nulla risus, consequat non metus nec, molestie vestibulum est. In egestas finibus arcu et blandit.<br>
                    Integer id condimentum eros, nec sollicitudin dolor. Mauris in justo vestibulum erat egestas maximus. Morbi tempor risus sit amet auctor luctus. Sed malesuada finibus accumsan. In nec tempus orci. Etiam faucibus suscipit consectetur. Suspendisse vitae sem eu ante varius vulputate. In bibendum in quam consectetur scelerisque. Donec ut diam vitae elit finibus convallis eget eu dolor. Nam placerat dictum quam a gravida. Cras eleifend congue lorem posuere condimentum. Vestibulum fringilla cursus quam. </p>
            </div>
        </div>

        <p>
            
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Filosofia</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Exclusividad</button>
  
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Nam dictum quis ante sit amet imperdiet. Donec id nisl et nibh porttitor pharetra et ac tortor. Curabitur eget pulvinar odio, vel lobortis justo. Nulla convallis lorem in consectetur ullamcorper. Nunc maximus purus et purus condimentum, quis ultrices libero tincidunt. Mauris fringilla quam feugiat purus luctus, nec congue sapien accumsan. Aliquam lacus nunc, semper in risus ut, rutrum placerat diam. Duis id rutrum justo. Fusce interdum egestas ornare. Sed non arcu tortor. Curabitur vehicula gravida elit, eu interdum nisi ultricies non. Aenean tincidunt quis nibh quis consectetur. Donec vehicula lorem ac aliquam consequat. Duis faucibus libero vitae finibus gravida. Duis nulla risus, consequat non metus nec, molestie vestibulum est. In egestas finibus arcu et blandit.<br>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Nam dictum quis ante sit amet imperdiet. Donec id nisl et nibh porttitor pharetra et ac tortor. Curabitur eget pulvinar odio, vel lobortis justo. Nulla convallis lorem in consectetur ullamcorper. Nunc maximus purus et purus condimentum, quis ultrices libero tincidunt. Mauris fringilla quam feugiat purus luctus, nec congue sapien accumsan. Aliquam lacus nunc, semper in risus ut, rutrum placerat diam. Duis id rutrum justo. Fusce interdum egestas ornare. Sed non arcu tortor. Curabitur vehicula gravida elit, eu interdum nisi ultricies non. Aenean tincidunt quis nibh quis consectetur. Donec vehicula lorem ac aliquam consequat. Duis faucibus libero vitae finibus gravida. Duis nulla risus, consequat non metus nec, molestie vestibulum est. In egestas finibus arcu et blandit.<br>
      </div>
    </div>
  </div>
</div>
        
        <footer>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">Redes Sociales</h4>
                    <hr>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a><br>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a><br>
                    <a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                </div>
                <div class="col-lg-4">
                    <h4 class="text-center">Contacto</h4>
                    <hr>
                    <address class="text-center">
                        You can contact author at <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
                        If you see any bugs, please <a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
                        <br>
                        You may also want to visit us:<br>
                        Mozilla Foundation<br>
                        1981 Landings Drive<br>
                        Building K<br>
                        Mountain View, CA 94043-0801<br>
                        USA
                    </address>
                </div>
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">FAQ´s</h4>
                    <hr>
                    <a href="https://www.facebook.com"> Condiciones </a><br>
                    <a href="https://www.instagram.com">Privacidad</a><br>
                    <a href="https://www.Twitter.com">Testimonios</a><br>
                    <a href="https://www.facebook.com">Reclamaciones</a><br>
                    <a href="https://www.instagram.com">Devolución</a><br>
                    <a href="https://www.Twitter.com">Envios</a><br>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>