<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cinzel|Satisfy&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron jumbotron">
        <div class="container">
            <h1 class="display-4">Guia Hoteles</h1>
            <p class="lead">Guia de hoteles</p>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/index.html"><i class="fas fa-h-square"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">Contacto</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/precios.html">Precios</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h2 class="text-center">Contacto</h2>
        <hr>
        <form>

            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="John Doe">
            </div>

            <div class="form-group">
                <label for="email">Direccion de Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="johnDoe@domain.com">
            </div> 

            <div class="form-group">
                <label for="selectdep">Sección</label>
                <select class="form-control" id="selectdep">
                  <option>Compras</option>
                  <option>Envios</option>
                  <option>Error en la pagina</option>
                  <option>Publicidad</option>                  
                </select>
              </div>   
              <div class="form-group">
    <label for="motivo">Exponga brevemente el motivo de su consulta</label>
    <textarea class="form-control" id="motivo" rows="10"></textarea>
  </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Responder</label>
            </div>
            <button type="submit" class="btn btn-primary ">Enviar</button>
        </form>


        <footer>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">Redes Sociales</h4>
                    <hr>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a><br>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a><br>
                    <a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                </div>
                <div class="col-lg-4">
                    <h4 class="text-center">Contacto</h4>
                    <hr>
                    <address class="text-center">
                        You can contact author at <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
                        If you see any bugs, please <a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
                        <br>
                        You may also want to visit us:<br>
                        Mozilla Foundation<br>
                        1981 Landings Drive<br>
                        Building K<br>
                        Mountain View, CA 94043-0801<br>
                        USA
                    </address>
                </div>
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">FAQ´s</h4>
                    <hr>
                    <a href="https://www.facebook.com"> Condiciones </a><br>
                    <a href="https://www.instagram.com">Privacidad</a><br>
                    <a href="https://www.Twitter.com">Testimonios</a><br>
                    <a href="https://www.facebook.com">Reclamaciones</a><br>
                    <a href="https://www.instagram.com">Devolución</a><br>
                    <a href="https://www.Twitter.com">Envios</a><br>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>