<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cinzel|Satisfy&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles2.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron jumbotron">
        <div class="container">
            <h1 class="display-4">Guia Hoteles</h1>
            <p class="lead">Los hoteles mas exclusivos para las personas mas exclusivas.</p>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><i class="fas fa-h-square"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/precios.html">Precios</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 " src="https://images.pexels.com/photos/2093323/pexels-photo-2093323.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 " src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="col-lg col-xs-12">
                <h4 class="text-center">Calidad</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="col-lg col-xs-12">
                <h4 class="text-center">Servicio</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg col-xs-12">
                <h4 class="text-center">Precios</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In metus vulputate eu scelerisque felis. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis. </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-row flex-wrap justify-content-center">
            <div class="card d-flex flex-column col-lg-3 product justify-content-between">
                <img class="card-img-top product_photo" src="https://cdn.pixabay.com/photo/2016/04/15/11/48/hotel-1330850_960_720.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> <i class="fas fa-ad" data-toggle="tooltip" data-placement="bottom" title="Anuncio Patrocinado"></i> Hotel Hilton</h5>
                    <h5 class="card-subtitle text-muted">Barcelona</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text collapse" id="collapsecard1">Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis.</p>
                </div>
                <div class="justify-content-end text-center ">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapsecard1" aria-expanded="false" aria-controls="collapse1">
                        Detalles
                    </button>
                    <button type="button" class="btn btn-primary btn-block " data-toggle="popover" title="disponibilidad" data-content="Comprobar disponibilidad del hotel">Comprobar disponibilidad</button>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" id="contactBtn1" data-target="#exampleModal">Contacto</button>
                </div>
            </div>
            <div class="card d-flex flex-column  col-lg-3 product">
                <img class="card-img-top product_photo" src=" https://cdn.pixabay.com/photo/2013/07/19/00/18/water-165219_960_720.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> <i class="fas fa-ad" data-toggle="tooltip" data-placement="bottom" title="Anuncio Patrocinado"></i> Hotel Bali</h5>
                    <h5 class="card-subtitle text-muted">Ibiza</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In metus vulputate eu scelerisque felis. </p>
                    <p class="card-text collapse" id="collapsecard2">Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis.</p>
                </div>
                <div class="justify-content-end text-center ">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapsecard2" aria-expanded="false" aria-controls="collapse2">
                        Detalles
                    </button>
                    <button type="button" class="btn btn-primary btn-block " data-toggle="popover" title="disponibilidad" data-content="Comprobar disponibilidad del hotel">Comprobar disponibilidad</button>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" id="contactBtn2" data-target="#exampleModal">Contacto</button>
                </div>
            </div>
            <div class="card d-flex flex-column  col-lg-3 product">
                <img class="card-img-top product_photo" src="https://cdn.pixabay.com/photo/2014/07/10/17/17/hotel-389256_960_720.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> <i class="fas fa-ad" data-toggle="tooltip" data-placement="bottom" title="Anuncio Patrocinado"></i> Hotel Rich</h5>
                    <h5 class="card-subtitle text-muted">Madrid</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text collapse" id="collapsecard3">Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis.</p>
                </div>
                <div class="justify-content-end text-center ">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapsecard3" aria-expanded="false" aria-controls="collapse3">
                        Detalles
                    </button>
                    <button type="button" class="btn btn-primary btn-block " data-toggle="popover" title="disponibilidad" data-content="Comprobar disponibilidad del hotel">Comprobar disponibilidad</button>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" id="contactBtn3" data-target="#exampleModal">Contacto</button>
                </div>
            </div>
            <div class="card d-flex flex-column  col-lg-3 product">
                <img class="card-img-top product_photo" src="https://cdn.pixabay.com/photo/2016/12/11/18/10/apartment-1899964_960_720.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Hotel Montain</h5>
                    <h5 class="card-subtitle text-muted">Cantabria</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text collapse" id="collapsecard4">Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis.</p>
                </div>
                <div class="justify-content-end text-center ">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapsecard4" aria-expanded="false" aria-controls="collapse4">
                        Detalles
                    </button>
                    <button type="button" class="btn btn-primary btn-block " data-toggle="popover" title="disponibilidad" data-content="Comprobar disponibilidad del hotel">Comprobar disponibilidad</button>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" id="contactBtn4" data-target="#exampleModal">Contacto</button>
                </div>
            </div>
            <div class="card d-flex flex-column  col-lg-3 product">
                <img class="card-img-top product_photo" src="https://cdn.pixabay.com/photo/2015/03/26/10/01/burj-al-arab-690768_960_720.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Hotel Burhj</h5>
                    <h5 class="card-subtitle text-muted">Dubai</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text collapse" id="collapsecard5">Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis.</p>
                </div>
                <div class="justify-content-end text-center ">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapsecard5" aria-expanded="false" aria-controls="collapse5">
                        Detalles
                    </button>
                    <button type="button" class="btn btn-primary btn-block " data-toggle="popover" title="disponibilidad" data-content="Comprobar disponibilidad del hotel">Comprobar disponibilidad</button>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" id="contactBtn5" data-target="#exampleModal">Contacto</button>
                </div>
            </div>
            <div class="card d-flex flex-column  col-lg-3 product">
                <img class="card-img-top product_photo" src="https://cdn.pixabay.com/photo/2015/09/02/13/13/resort-918952_960_720.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Hotel Costa</h5>
                    <h5 class="card-subtitle text-muted">Alicante</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text collapse" id="collapsecard6">Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis.</p>
                </div>
                <div class="justify-content-end text-center ">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapsecard6" aria-expanded="false" aria-controls="collapse6">Detalles</button>
                    <a href="#" class="btn btn-primary btn-block">Comprobar disponibilidad</a>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" id="contactBtn6" data-target="#exampleModal">Contacto</button>
                </div>
            </div>
            <div class="card d-flex flex-column  col-lg-3 product">
                <img class="card-img-top product_photo" src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Hotel Panama</h5>
                    <h5 class="card-subtitle text-muted">Malaga</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text collapse" id="collapsecard7">Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Consectetur lorem donec massa sapien faucibus et. Ante metus dictum at tempor commodo ullamcorper a lacus. Mollis nunc sed id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus aliquam eleifend. Egestas diam in arcu cursus euismod quis.</p>
                </div>
                <div class="justify-content-end text-center ">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapsecard7" aria-expanded="false" aria-controls="collapse7">
                        Detalles
                    </button>
                    <button type="button" class="btn btn-primary btn-block " data-toggle="popover" title="disponibilidad" data-content="Comprobar disponibilidad del hotel">Comprobar disponibilidad</button>
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" id="contactBtn6" data-target="#exampleModal">Contacto</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">Redes Sociales</h4>
                    <hr>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a><br>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a><br>
                    <a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                </div>
                <div class="col-lg-4">
                    <h4 class="text-center">Contacto</h4>
                    <hr>
                    <address class="text-center">
                        You can contact author at <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
                        If you see any bugs, please <a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
                        <br>
                        You may also want to visit us:<br>
                        Mozilla Foundation<br>
                        1981 Landings Drive<br>
                        Building K<br>
                        Mountain View, CA 94043-0801<br>
                        USA
                    </address>
                </div>
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">FAQ´s</h4>
                    <hr>
                    <a href="https://www.facebook.com"> Condiciones </a><br>
                    <a href="https://www.instagram.com">Privacidad</a><br>
                    <a href="https://www.Twitter.com">Testimonios</a><br>
                    <a href="https://www.facebook.com">Reclamaciones</a><br>
                    <a href="https://www.instagram.com">Devolución</a><br>
                    <a href="https://www.Twitter.com">Envios</a><br>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<script>
$(function() {
    $('[data-toggle="popover"]').popover()
})
$(function() {
    $('[data-toggle="tooltip"]').tooltip();
});

$('.carousel').carousel({
  interval: 3000
})

$('#exampleModal').on('show.bs.modal', function(e){
    console.log("El modal se esta mostrando")
})
$('#exampleModal').on('shown.bs.modal', function(e){
    console.log("El modal se ha mostrado")
})
$('#exampleModal').on('hide.bs.modal', function(e){
    console.log("El modal se esta ocultando")
})
$('#exampleModal').on('hidden.bs.modal', function(e){
    console.log("El modal se ha ocultado")
})

$('#exampleModal').on('hidden.bs.modal', function(e){
    console.log("El modal se ha ocultado");
    $('[id*="contactBtn"]').addClass("btn-primary");
    $('[id*="contactBtn"]').removeClass("btn-warning");
    $('[id*="contactBtn"]').prop("disabled",false);
   
})

$('[id*="contactBtn"]').click(function(e){
    $(this).removeClass("btn-primary");
    $(this).addClass("btn-warning");
    $('#exampleModal').modal('show');
    $(this).prop("disabled",true);
})

</script>

</html>