<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Cinzel|Satisfy&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron jumbotron">
        <div class="container">
            <h1 class="display-4">Guia Hoteles</h1>
            <p class="lead">Guia de hoteles</p>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/index.html"><i class="fas fa-h-square"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contacto</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">Precios</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <hr>
        <h2 class="text-center"> Tarifas y Servicios</h2>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="tarifas-tab" data-toggle="tab" href="#tarifas" role="tab" aria-controls="tarifas" aria-selected="true">Tarifas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="mytabContent">
            <div class="tab-pane fade show active" id="tarifas" role="tabpanel" aria-labelledby="tarifas-tab">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Servicios</th>
                                <th scope="col">Free</th>
                                <th scope="col">Premium</th>
                                <th scope="col">VIP</th>
                                <th scope="col">Mega</th>
                                <th scope="col">Ultra</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Desayuno</th>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Gym</th>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Spa</th>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Chofer</th>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Limusina</th>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show " id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Pagos</th>
                                <th scope="col">Free</th>
                                <th scope="col">Premium</th>
                                <th scope="col">VIP</th>
                                <th scope="col">Mega</th>
                                <th scope="col">Ultra</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Paypal</th>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Visa</th>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Mastercard</th>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">American Express</th>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">Visa Gold</th>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class="fa fa-check " style="color: green"></i></td>
                                <td><i class='fa fa-times' style="color: red"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                                <td><i class="fa fa-check" style="color: green"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Integer id condimentum eros, nec sollicitudin dolor. Mauris in justo vestibulum erat egestas maximus. Morbi tempor risus sit amet auctor luctus. Sed malesuada finibus accumsan. In nec tempus orci. Etiam faucibus suscipit consectetur. Suspendisse vitae sem eu ante varius vulputate. In bibendum in quam consectetur scelerisque. Donec ut diam vitae elit finibus convallis eget eu dolor. Nam placerat dictum quam a gravida. Cras eleifend congue lorem posuere condimentum. Vestibulum fringilla cursus quam. </p>
                </p>
            </div>
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-chevron-down"></i> Acceso Eventos
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-chevron-down"></i> Servicios de estudio
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fas fa-chevron-down"></i> Eventos privados
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div </div> <footer>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">Redes Sociales</h4>
                    <hr>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a><br>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a><br>
                    <a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                </div>
                <div class="col-lg-4">
                    <h4 class="text-center">Contacto</h4>
                    <hr>
                    <address class="text-center">
                        You can contact author at <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
                        If you see any bugs, please <a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
                        <br>
                        You may also want to visit us:<br>
                        Mozilla Foundation<br>
                        1981 Landings Drive<br>
                        Building K<br>
                        Mountain View, CA 94043-0801<br>
                        USA
                    </address>
                </div>
                <div class="col-lg-4 text-center">
                    <h4 class="text-center">FAQ´s</h4>
                    <hr>
                    <a href="https://www.facebook.com"> Condiciones </a><br>
                    <a href="https://www.instagram.com">Privacidad</a><br>
                    <a href="https://www.Twitter.com">Testimonios</a><br>
                    <a href="https://www.facebook.com">Reclamaciones</a><br>
                    <a href="https://www.instagram.com">Devolución</a><br>
                    <a href="https://www.Twitter.com">Envios</a><br>
                </div>
            </div>
            </footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>